# SystemPerformanceNotifierService

./: .gitignore  CLAUDE.md  Program.cs  README.md  SystemInfoMonitorService.csproj  SystemInfoMonitorService.sln  SystemMonitorWorker.cs  SystemPerformanceNotifierService.csproj  SystemPerformanceNotifierService.sln  app.manifest  appsettings.Development.json  appsettings.json
Models/: SystemInfo.cs
Properties/: launchSettings.json
Scripts/: README.md  install-service.bat  run-elevated.ps1  service-manager.ps1  stress_cpu.ps1
Services/: ISystemInfoCollector.cs  SerialCommunicator.cs  SystemInfoCollector.cs
